[driver]
; 驱动的绝对路径，不带后缀名
absPath=f:\\05.Python\chromedriver_win32V88\chromedriver
; 下载驱动地址http://chromedriver.storage.googleapis.com/index.html   ======https://npm.taobao.org/mirrors/chromedriver/
url=http://chromedriver.storage.googleapis.com/index.html 
